spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cooking
spring.datasource.username=cooking
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
