changeLogFile=src/main/resources/db/changelog/changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/changes/0002_init.yml
url=jdbc:postgresql://localhost:5432/cooking
username=cooking
password=secret
driver=org.postgresql.Driver
defaultSchemaName=public
referenceUrl=hibernate:spring:com.sam.cookingapp.entitis?dialect=org.hibernate.dialect.PostgreSQLDialect
outputChangeLogFile=src/main/resources/liquibase/liquibase-new-changeLog.xml
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
